# OceanWay

./: .gitignore  .project  1_clean_coding.txt  2_imp_concepts.txt  3_interview_questions.txt  Jenkinsfile  clean_coding.txt  pom.xml  serial
src/main/java/: TestClass.java
src/main/java/aaaTest/: CountingSort.java  MergeSort.java  One.java  QuickSort.java  Test2.java  TestClass.java
src/main/java/advjava/: Interface1.java  Reflection1.java  Reflection1TestClass.java  Singleton1.java  Singleton1_BreakUsingCloning.java  Singleton1_BreakUsingReflection.java  Singleton1_BreakUsingSerialization.java  Singleton1_Verification.java  Singleton2.java  Singleton2A.java  Singleton3.java  Singleton3A.java  Singleton4.java  Singleton4A.java  Singleton5.java  ThreadLocal1.java  ThreadLocal2_InheritanceA.java
src/main/java/appium/: AppiumTest.java  AppiumWebApp.java  Test.java  TribuneAndroidNativeApp.java  testngAppium.xml
src/main/java/classes/: CommandLineArgs.java  ConstructorFunc.java  EqualToTest.java  EqualsDeep.java  EqualsDeep1.java  EqualsDeep2.java  EqualsTest1.java  EqualsTest2.java  InheritanceExample.java  InitBlock.java  InnerClassExamples.java  InterfaceClonableEg.java  InterfaceExample1.java  InterfaceExample2.java  InterfaceExamples1.java  LoggerExample.java  OopsAbstraction.java  OopsDynamicPolymorphism.java  OopsEncapsulation.java  OopsEncapsulationTest.java  OopsInheritance.java  OopsStaticPolymorphism.java  PassbyReference.java  PassbyReferenceObjects.java  PassbyValue.java  PassbyValuePrimitives.java  PlainClassWOConst.java  PlainClassWithConst.java  RandomNumbers.java  Recursion.java  RegExBasics.java  ScannerDelimiter.java  ScannerFileReading.java  ScannerFindInLine.java  ScannerKeyboardReading.java  StaticExamples.java  StaticImport.java  SuperFunc.java  SystemProperties.java  TestEqualTo.java  (+11 more)
src/main/java/cleancode/: A_NamingProblems.java  A_NamingSolution.java  B_MoneyProblem.java  B_MoneySolution.java  BigMethods.java  BooleanAsParameter1.java  BooleanAsParameter2.java  BoxedPrimitiveIssues.java  C_BigMethodProblem.java  C_BigMethodSolution.java  D_BooleanAsParameterProblem.java  D_BooleanAsParameterSolution.java  E_LocalVariableProblem.java  E_LocalVariableSolution.java  F_LoopsProblems.java  F_LoopsSolutions.java  ForLoop.java  G_BoxedPrimitiveProblem.java  G_BoxedPrimitiveSolution.java  H_TestUtilsClasses.java  H_UtilClassProblem.java  H_UtilClassSolution.java  I_ClassLevelConstantsProblems.java  I_ClassLevelConstantsSolution.java  J_TryCatchProblem.java  J_TryCatchSolution.java  K_NotConditionProblems.java  K_NotConditionSolution.java  L_SwitchProblem.java  L_SwitchSolution.java  LocalVariable.java  MoneyProblems.java  Naming1.java  Naming2.java  Naming3.java  NamingTest.java  StringUtils1.java  StringUtils2.java  StringUtilsTest.java  readme.txt
src/main/java/collections/: ArrayClass.java  ArrayListClass.java  ArrayListToArrayConversion.java  ArrayListToString.java  ArraySearch.java  ArrayStudentsData.java  ArraysExamples.java  ArraysSearch.java  ArraysToArrayListConversion.java  CollectionsAdvMethods.java  Generics.java  HashMapCompare.java  HashMapCompare3.java  HashMapExamples.java  HashMapIteration.java  HashSetExamples.java  HashTableExamples.java  LinkedHashMapExamples.java  LinkedHashSetExamples.java  LinkedListExamples.java  LinkedListUDC.java  MyDistElementEx.java  PriorityQueueExamples.java  StackExamples.java  Test.java  TreeMapComparator.java  TreeMapExamples.java  TreeSetComparator.java  TreeSetExamples.java
src/main/java/concepts/: ToStringOverride.java
src/main/java/controlstmt/: Break.java  Continue.java  LogicalOperators.java  Return.java  Switch.java
src/main/java/enums/: EnumBasicConstants.java  EnumConstantsWithValues.java  EnumConstructor.java  EnumEg.java  EnumIteration.java  EnumSwitchCase.java  EnumWithSwitchCase1.java  EnumWithSwitchCase2.java
src/main/java/etc/: DriversRepo.java  TestNGMavenClass.java
src/main/java/exceptions/: CheckedException.java  CheckedException1.java  CheckedException2.java  TryCatchFinally.java  UncheckedException.java  UncheckedException1.java  UncheckedException2.java  UserDefinedException.java
src/main/java/file/: FileExample.java  FileInputOutputStream.java  FileReaderWriter.java  FilenameUtil.java  GetLatestDownloadedFile.java  ProductPage.java  ReadFileAndWriteIntoSeparateFile.java  Serialization.java
src/main/java/grid/: AppiumTest.java  MultipleBrowser.java  MultipleBrowserLinux.java  testngAppium.xml  testngMultipleBrowser.xml  testngMultipleBrowserLinux.xml
src/main/java/interview/: Anagram.java  ArmstrongExample.java  BinaryPrint.java  CharCount.java  CharExamples1.java  CharMaxOccurence.java  CharPercentageInString.java  CollectionsQuestions.java  CompareFiles.java  ConversionFromBinary.java  ConversionFromHexa.java  ConversionFromOcta.java  CountRepeatedIntegers.java  DuplicateWordInAString.java  EmailProblem.java  FailFastFailSafeIteration.java  FindError1.java  OddEven.java  Overloading.java  PalendromeTest.java  PascalTriangle.java  Recursion.java  ReverseEachWordInAString.java  StarDesign1.java  TreeProblem.java  WordCount.java  xebia_EmailProblem.java  xebia_RussianDollPrime.java  xebia_TreeProblem.java
src/main/java/interviewpractice/: Anagram.java  ArmstrongExample.java  CharCount.java  CharPercentageInString.java  CollectionsQuestions.java  CompareFiles.java  ConversionFromBinary.java  ConversionFromHexa.java  ConversionFromOcta.java  DuplicateWordInAString.java  ExtractIntFromString.java  LongestSubstring.java  OddEven.java  Overloading.java  PalendromeTest.java  PascalTriangle.java  PrintEvenOddUsingThreads.java  ProductPurchase.java  QuesSet1.java  (+22 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml
test-output/junitreports/: TEST-testng.TestNGAnnotations.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
(+457 files in other folders)
